{
  "statusLine": {
    "type": "command",
    "command": ".claude/statusline.sh",
    "padding": 0
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/skill-announcer.sh"
          }
        ]
      }
    ],
    "SessionEnd": [],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/task-lock-enforcer.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/deferred-reminder.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/skill-router-hook.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/artifact-checker.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/require-user-confirmation.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/auto-test-after-edit.sh"
          }
        ]
      }
    ]
  }
}
